# generic-enum-operators

./: LICENSE  README.md
.github/workflows/: pack.yml
GenericEnumOperators/: GenericEnumOperators.slnx
GenericEnumOperators/GenericEnumOperators.Safe/: EnumExtensions.cs  GenericEnumOperators.Safe.csproj  UnsafeExtensions.cs
GenericEnumOperators/GenericEnumOperators.Safe.Tests/: GenericEnumOperators.Safe.Tests.csproj
GenericEnumOperators/GenericEnumOperators.Tests.Shared/: EnumExtensionsTests.cs  EnumerableExtensions.cs  Enums.cs  GenericEnumOperators.Tests.Shared.projitems  GenericEnumOperators.Tests.Shared.shproj
GenericEnumOperators/GenericEnumOperators.Unsafe/: EnumExtensions.cs  GenericEnumOperators.Unsafe.csproj
GenericEnumOperators/GenericEnumOperators.Unsafe.Tests/: GenericEnumOperators.Unsafe.Tests.csproj
GenericEnumOperators/GenericEnumOperators.Unsafe.Tests/Properties/: launchSettings.json
